spring.datasource.url=jdbc:postgresql://localhost:5432/geoguessr
spring.datasource.username=postgres
spring.datasource.password=leonardo1
spring.jpa.show-sql=true

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL management (set this to "none" since you're using SQL scripts)
spring.jpa.hibernate.ddl-auto=create

# Ensuring schema.sql and data.sql are loaded
# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:schema.sql
# spring.datasource.data=classpath:data.sql
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

# application.properties
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
